{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "Craftivo/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Craftivo/$1"
    }
  ]
}

